101,Double,179.99,Available,0,0
102,Quad,299.99,Occupied,24,25
103,Single,99.99,Available,0,0
104,Triple,249.99,Occupied,27,29
105,Triple,249.99,Available,0,0
106,Penthouse,799.99,Occupied,9,19
107,Presidential,999.99,Available,0,0
108,Presidential,999.99,Occupied,24,30
109,Penthouse,799.99,Available,0,0
110,Double,179.99,Occupied,10,30
111,Double,179.99,Available,0,0
112,Triple,249.99,Available,0,0
113,Single,99.99,Available,0,0
114,Double,179.99,Available,0,0
115,Double,179.99,Available,0,0
116,Single,99.99,Available,0,0
117,Double,179.99,Reserved,19,25
118,Single,99.99,Occupied,10,17
119,Triple,249.99,Reserved,24,26
120,Double,179.99,Occupied,18,27
121,Double,179.99,Occupied,5,29
122,Double,179.99,Available,0,0
123,Presidential,999.99,Occupied,22,23
124,Single,99.99,Occupied,25,27
125,Double,179.99,Available,0,0
126,Triple,249.99,Available,0,0
127,Suite,499.99,Reserved,6,14
128,Presidential,999.99,Available,0,0
129,Triple,249.99,Reserved,8,24
130,Triple,249.99,Available,0,0
131,Double,179.99,Available,0,0
132,Double,179.99,Occupied,12,28
133,Triple,249.99,Available,0,0
134,Single,99.99,Reserved,24,29
135,Double,179.99,Available,0,0
136,Triple,249.99,Available,0,0
137,Double,179.99,Occupied,14,29
138,Double,179.99,Occupied,27,28
139,Triple,249.99,Available,0,0
140,Triple,249.99,Available,0,0
141,Single,99.99,Reserved,17,26
142,Double,179.99,Occupied,18,18
143,Quad,299.99,Available,0,0
144,Triple,249.99,Available,0,0
145,Triple,249.99,Available,0,0
146,Triple,249.99,Available,0,0
147,Quad,299.99,Available,0,0
148,Double,179.99,Available,0,0
149,Quad,299.99,Occupied,20,26
150,Double,179.99,Reserved,24,28
151,Triple,249.99,Occupied,27,28
152,Single,99.99,Occupied,6,8
153,Double,179.99,Reserved,11,27
154,Double,179.99,Available,0,0
155,Penthouse,799.99,Available,0,0
156,Single,99.99,Occupied,11,23
157,Triple,249.99,Available,0,0
158,Triple,249.99,Occupied,30,30
159,Single,99.99,Available,0,0
160,Double,179.99,Occupied,13,16
161,Double,179.99,Available,0,0
162,Triple,249.99,Available,0,0
163,Penthouse,799.99,Available,0,0
164,Triple,249.99,Available,0,0
165,Double,179.99,Available,0,0
166,Suite,499.99,Occupied,25,26
167,Quad,299.99,Occupied,10,25
168,Double,179.99,Occupied,13,27
169,Triple,249.99,Available,0,0
170,Double,179.99,Occupied,4,7
171,Triple,249.99,Occupied,15,29
172,Single,99.99,Occupied,25,27
173,Double,179.99,Occupied,13,27
174,Single,99.99,Reserved,14,29
175,Triple,249.99,Reserved,23,29
176,Suite,499.99,Available,0,0
177,Suite,499.99,Reserved,11,25
178,Double,179.99,Reserved,8,11
179,Triple,249.99,Occupied,29,29
180,Triple,249.99,Reserved,1,28
181,Double,179.99,Occupied,12,14
182,Double,179.99,Available,0,0
183,Double,179.99,Occupied,8,14
184,Presidential,999.99,Occupied,21,29
185,Triple,249.99,Reserved,18,22
186,Triple,249.99,Available,0,0
187,Double,179.99,Available,0,0
188,Single,99.99,Available,0,0
189,Triple,249.99,Available,0,0
190,Triple,249.99,Available,0,0
191,Presidential,999.99,Available,0,0
192,Quad,299.99,Available,0,0
193,Quad,299.99,Available,0,0
194,Quad,299.99,Reserved,9,29
195,Double,179.99,Available,0,0
196,Triple,249.99,Available,0,0
197,Single,99.99,Occupied,21,24
198,Single,99.99,Available,0,0
199,Quad,299.99,Occupied,5,14
200,Suite,499.99,Reserved,21,30
